<!doctype html>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/omnipi/omnipi/static/omnipi/styles/omnipi-min.css" rel="stylesheet" type="text/css" />
</head>

<body style="margin: 0; height: 100%;" class="en">
	<div id="op_allcontent" class="container">

        <div id="app"></div>

        <div class="op_menu op_effect_slide" id="op_main_menu">
            <h2 class="icon icon-lab">Sidebar</h2>
            <ul>
                <li><a class="icon icon-data" href="#">Data Management</a></li>
                <li><a class="icon icon-location" href="#">Location</a></li>
                <li><a class="icon icon-study" href="#">Study</a></li>
                <li><a class="icon icon-photo" href="#">Collections</a></li>
                <li><a class="icon icon-wallet" href="#">Credits</a></li>
            </ul>
        </div>
    </div>

    <script src="/bundle.js"></script>
</body>
</html>